protocol/ons.proto

// Protocol definitions for communication with ONS

syntax = "proto3";

// Common RF information message
message RFInfo {
    string band   = 1;  // Band must match a named band in the ONS config
    int32 channel = 2;  // Channel number
}

// RF Transceiver State
enum RFState {
    IDLE            = 0;    // Idle (awake)
    RECEIVE         = 1;    // Prepared to receive
    RECEIVING       = 2;    // Currently receiving
    TRANSMITTING    = 3;    // Currently transmitting
    SLEEP           = 4;    // Sleeping
}

// Sent on ONS first connection
message Register {
    string address = 1;     // Address is the network address of the device
}

// Sent on ONS connector close
message Deregister {
    string address = 1;     // Address is the network address of the device
}

// Packet to be sent
message Packet {
    RFInfo info     = 1;    // RF information
    bytes data      = 2;    // Data payload   
}

// Indicates that a message send has completed
message SendComplete {
    RFInfo info = 1;        // Receive channel information
}

// Indicates a device has entered the receive state
message StartReceive {
    RFInfo info = 1;        // Receive channel information
}

// Indicates a device has left the receive state
message StopReceive {
    RFInfo info = 1;        // Receive channel information
}

message SetState {
    RFInfo info = 1;        // Radio information
    RFState state = 2;
}

// Request RSSI for a provided channel
message RSSIReq {
    RFInfo info = 1;        // Receive channel information
}

// RSSI value response
message RSSIResp {
    RFInfo info = 1;        // Receive channel information
    float rssi = 2;         // RSSI value
}

// Event used to log events on a node back to the ONS server
message Event {
    string data = 1;        // Event data
}

// Base / common message
// This is the on-the-wire communication type
message Base {
    oneof message {
        Register        register        = 1;
        Deregister      deregister      = 2;
        Packet          packet          = 3;
        SendComplete    sendComplete    = 4;
        StartReceive    startReceive    = 5;
        StopReceive     stopReceive     = 6;
        Event           event           = 7;
        RSSIReq         rssiReq         = 8;
        RSSIResp        rssiResp        = 9;
    }
}